cpu: 
  id : cpu
  title: cpu
  codec: PNG
  save-path: monitor/cpu.png
  graph: LINE
  alpha: 0.6
  interpolate: LINEAR
  width: 800
  height: 500
  x-index: 100
  y-index: [0, 0]
  limit: 100
  unit: '%'
  elements: 
    - element: leap
      color: [180,130,130]
      values: []
    - element: system
      color: [180,180,140]
      values: []
memory: 
  id : memory
  title: memory
  codec: PNG
  save-path: monitor/memory.png
  graph: AREA
  alpha: 0.6
  interpolate: SPLINE
  width: 800
  height: 500
  x-index: 100
  y-index: [0, 0, 0]
  limit: 34000
  unit: mb
  elements: 
    - element: Physical Used
      color: [133,193,233]
      values: []
    - element: Physical Free
      color: [178,186,187]
      values: []
    - element: Leap Used
      color: [127,0,244]
      values: []
heap: 
  id : heap
  title: heap
  codec: PNG
  save-path: monitor/heap.png
  graph: AREA
  alpha: 0.6
  interpolate: SPLINE
  width: 800
  height: 500
  x-index: 100
  y-index: [0, 0, 0, 0]
  limit: 3500
  unit: mb
  elements: 
    - element: Max
      color: [133,157,233]
      values: []
    - element: Committed
      color: [233,138,133]
      values: []
    - element: Init
      color: [200,133,233]
      values: []
    - element: Used
      color: [131,203,124]
      values: []
thread: 
  id : thread
  title: thread
  codec: PNG
  save-path: monitor/thread.png
  graph: LINE
  alpha: 0.6
  interpolate: SPLINE
  width: 800
  height: 500
  x-index: 100
  y-index: [0, 0, 0, 0]
  limit: 150
  unit: mb
  elements: 
    - element: Max
      color: [180,130,130]
      values: []
    - element: Core
      color: [150,200,158]
      values: []
    - element: Active
      color: [150,130,158]
      values: []
    - element: Queued
      color: [130,180,110]
      values: []

